#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cute_tiled.h
stdlib.h
-
stddef.h
-
assert.h
-
string.h
-
string.h
-
string.h
-
string.h
-
string.h
-
stdlib.h
-
string.h
-
string.h
-
stdio.h
-
stdio.h
-
stdlib.h
-

../include/raylib-tiled.h
raylib.h
../include/raylib.h
./cute_tiled.h
../include/cute_tiled.h

../vendor/raylib/src/raylib.h
stdarg.h
-
stdbool.h
-

/home/rob/Documents/raylib-tiled/example/raylib-tiled-example.c
raylib.h
/home/rob/Documents/raylib-tiled/example/raylib.h
raylib-tiled.h
/home/rob/Documents/raylib-tiled/example/raylib-tiled.h

